# petclinic

./: Jenkinsfile  README.md  build-scan-code.yml  pom.xml
.github/workflows/: Build-&-Deploy.yml  build-and-start.yml
src/main/java/com/example/petclinic/: PetClinicApplication.java
src/main/java/com/example/petclinic/Controllers/: OwnerController.java  PetController.java  SearchController.java  VisitController.java
src/main/java/com/example/petclinic/Models/: Owner.java  Pet.java  Visit.java
src/main/java/com/example/petclinic/repository/: OwnerRepository.java  PetRepository.java  VisitRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addOwner.html  addPet.html  addVisit.html  index.html  owners.html  petDetails.html  pets.html  search-results.html
